# JavaEE-FoxClient

./: README.md  pom.xml
src/main/java/org/foxclient/gwt/: FoxEntryPoint.gwt.xml
src/main/java/org/foxclient/gwt/client/: FoxEntryPoint.java
src/main/java/org/foxclient/gwt/client/answer/: DataEvent.java  DepartmentListEvent.java  DepartmentsNamesEvent.java  EmployeeListEvent.java
src/main/java/org/foxclient/gwt/client/components/: ChoiceBox.java  DepartmentDetailsBox.java  DepartmentGrid.java  EmployeeDetailsBox.java  EmployeeFilterPanel.java  EmployeeGrid.java  MessageBox.java
src/main/java/org/foxclient/gwt/client/components/interfaces/: DialogBoxResultHandler.java
src/main/java/org/foxclient/gwt/client/entity/: Department.java  Employee.java  Filter.java
src/main/java/org/foxclient/gwt/client/impl/: DepartmentServiceClient.java  EmployeeServiceClient.java
src/main/java/org/foxclient/gwt/client/resources/: HTMLResource.java  main.html
src/main/java/org/foxclient/gwt/client/service/: DepartmentService.java  DepartmentServiceAsync.java  EmployeeService.java  EmployeeServiceAsync.java  GenericService.java  GenericServiceAsync.java
src/main/java/org/foxclient/gwt/client/view/: DepartmentView.java  EmployeeView.java  MainView.java  MenuView.java
src/main/java/org/foxclient/gwt/client/view/abstraction/: AbstractView.java
src/main/java/org/foxclient/gwt/server/: AbstractServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: DialogBox.css  styles.css
